{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Aidan Border}}\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Assuming you have already installed a battery into your drone:\
\
1. Put your control sticks down and to the center of the controller to arm the quad. You should hear the motors start and your props should be spinning.\
2. While the motors are spinning on the ground, listen for a motor that does not sound right or a propeller that looks different. If that is the case, stop the motors (hold left stick down until they stop) and troubleshoot the issue.\
3. If nothing seems wrong, preflights are complete! Go ahead and proceed to the takeoff checklist!}